--cpu=Cortex-M4.fp.sp
"rm_infantry_2022\startup_stm32f407xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"rm_infantry_2022\main.o"
"rm_infantry_2022\gpio.o"
"rm_infantry_2022\freertos.o"
"rm_infantry_2022\adc.o"
"rm_infantry_2022\can.o"
"rm_infantry_2022\dma.o"
"rm_infantry_2022\i2c.o"
"rm_infantry_2022\tim.o"
"rm_infantry_2022\spi.o"
"rm_infantry_2022\usart.o"
"rm_infantry_2022\stm32f4xx_it.o"
"rm_infantry_2022\stm32f4xx_hal_msp.o"
"rm_infantry_2022\stm32f4xx_hal_timebase_tim.o"
"rm_infantry_2022\stm32f4xx_hal_adc.o"
"rm_infantry_2022\stm32f4xx_hal_adc_ex.o"
"rm_infantry_2022\stm32f4xx_hal_rcc.o"
"rm_infantry_2022\stm32f4xx_hal_rcc_ex.o"
"rm_infantry_2022\stm32f4xx_hal_flash.o"
"rm_infantry_2022\stm32f4xx_hal_flash_ex.o"
"rm_infantry_2022\stm32f4xx_hal_flash_ramfunc.o"
"rm_infantry_2022\stm32f4xx_hal_gpio.o"
"rm_infantry_2022\stm32f4xx_hal_dma_ex.o"
"rm_infantry_2022\stm32f4xx_hal_dma.o"
"rm_infantry_2022\stm32f4xx_hal_pwr.o"
"rm_infantry_2022\stm32f4xx_hal_pwr_ex.o"
"rm_infantry_2022\stm32f4xx_hal_cortex.o"
"rm_infantry_2022\stm32f4xx_hal.o"
"rm_infantry_2022\stm32f4xx_hal_exti.o"
"rm_infantry_2022\stm32f4xx_hal_can.o"
"rm_infantry_2022\stm32f4xx_hal_i2c.o"
"rm_infantry_2022\stm32f4xx_hal_i2c_ex.o"
"rm_infantry_2022\stm32f4xx_hal_spi.o"
"rm_infantry_2022\stm32f4xx_hal_tim.o"
"rm_infantry_2022\stm32f4xx_hal_tim_ex.o"
"rm_infantry_2022\stm32f4xx_hal_uart.o"
"rm_infantry_2022\system_stm32f4xx.o"
"rm_infantry_2022\croutine.o"
"rm_infantry_2022\event_groups.o"
"rm_infantry_2022\list.o"
"rm_infantry_2022\queue.o"
"rm_infantry_2022\stream_buffer.o"
"rm_infantry_2022\tasks.o"
"rm_infantry_2022\timers.o"
"rm_infantry_2022\cmsis_os.o"
"rm_infantry_2022\heap_4.o"
"rm_infantry_2022\port.o"
"rm_infantry_2022\pid.o"
"rm_infantry_2022\filter.o"
"rm_infantry_2022\ramp.o"
"rm_infantry_2022\bsp_can.o"
"rm_infantry_2022\bsp_uart.o"
"rm_infantry_2022\bsp_flash.o"
"rm_infantry_2022\dr16.o"
"rm_infantry_2022\robot_config.o"
"rm_infantry_2022\system_config.o"
"rm_infantry_2022\system_datapool.o"
"rm_infantry_2022\task_init.o"
"rm_infantry_2022\task_can.o"
"rm_infantry_2022\task_dr16.o"
"rm_infantry_2022\task_control.o"
"rm_infantry_2022\task_vision.o"
"rm_infantry_2022\task_referee.o"
"rm_infantry_2022\task_monitor.o"
"rm_infantry_2022\task_led.o"
"rm_infantry_2022\task_imu.o"
"rm_infantry_2022\communication.o"
"rm_infantry_2022\task_debug.o"
"rm_infantry_2022\devices_monitor.o"
"rm_infantry_2022\control_shoot.o"
"rm_infantry_2022\control_dr16.o"
"rm_infantry_2022\control_robot.o"
"rm_infantry_2022\control_chassis.o"
"rm_infantry_2022\control_gimbal.o"
"rm_infantry_2022\control_vision.o"
"rm_infantry_2022\serialdebug.o"
"rm_infantry_2022\dev_buzzer.o"
"rm_infantry_2022\dev_imu.o"
"rm_infantry_2022\dev_led.o"
"rm_infantry_2022\dev_oled.o"
"rm_infantry_2022\ano.o"
"rm_infantry_2022\ins_ekf_task.o"
"rm_infantry_2022\bmi088driver.o"
"rm_infantry_2022\bmi088middleware.o"
"rm_infantry_2022\quaternionekf.o"
"rm_infantry_2022\kalman_filter_imu.o"
"rm_infantry_2022\bsp_dwt.o"
"rm_infantry_2022\bsp_pvd.o"
"rm_infantry_2022\bsp_spi.o"
"rm_infantry_2022\bsp_adc.o"
"rm_infantry_2022\kalman_filter.o"
"rm_infantry_2022\slope_filter.o"
--strict --scatter "RM_Infantry_2022\RM_Infantry_2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Infantry_2022.map" -o RM_Infantry_2022\RM_Infantry_2022.axf