--cpu=Cortex-M4.fp.sp
"robot_cpptest\startup_stm32f427xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"robot_cpptest\main.o"
"robot_cpptest\gpio.o"
"robot_cpptest\freertos.o"
"robot_cpptest\adc.o"
"robot_cpptest\can.o"
"robot_cpptest\dma.o"
"robot_cpptest\spi.o"
"robot_cpptest\tim.o"
"robot_cpptest\usart.o"
"robot_cpptest\stm32f4xx_it.o"
"robot_cpptest\stm32f4xx_hal_msp.o"
"robot_cpptest\stm32f4xx_hal_timebase_tim.o"
"robot_cpptest\stm32f4xx_hal_adc.o"
"robot_cpptest\stm32f4xx_hal_adc_ex.o"
"robot_cpptest\stm32f4xx_hal_rcc.o"
"robot_cpptest\stm32f4xx_hal_rcc_ex.o"
"robot_cpptest\stm32f4xx_hal_flash.o"
"robot_cpptest\stm32f4xx_hal_flash_ex.o"
"robot_cpptest\stm32f4xx_hal_flash_ramfunc.o"
"robot_cpptest\stm32f4xx_hal_gpio.o"
"robot_cpptest\stm32f4xx_hal_dma_ex.o"
"robot_cpptest\stm32f4xx_hal_dma.o"
"robot_cpptest\stm32f4xx_hal_pwr.o"
"robot_cpptest\stm32f4xx_hal_pwr_ex.o"
"robot_cpptest\stm32f4xx_hal_cortex.o"
"robot_cpptest\stm32f4xx_hal.o"
"robot_cpptest\stm32f4xx_hal_exti.o"
"robot_cpptest\stm32f4xx_hal_can.o"
"robot_cpptest\stm32f4xx_hal_spi.o"
"robot_cpptest\stm32f4xx_hal_tim.o"
"robot_cpptest\stm32f4xx_hal_tim_ex.o"
"robot_cpptest\stm32f4xx_hal_uart.o"
"robot_cpptest\system_stm32f4xx.o"
"robot_cpptest\croutine.o"
"robot_cpptest\event_groups.o"
"robot_cpptest\list.o"
"robot_cpptest\queue.o"
"robot_cpptest\stream_buffer.o"
"robot_cpptest\tasks.o"
"robot_cpptest\timers.o"
"robot_cpptest\cmsis_os.o"
"robot_cpptest\heap_4.o"
"robot_cpptest\port.o"
"robot_cpptest\pid.o"
"robot_cpptest\filter.o"
"robot_cpptest\ramp.o"
"robot_cpptest\bsp_can.o"
"robot_cpptest\bsp_uart.o"
"robot_cpptest\bsp_flash.o"
"robot_cpptest\dr16.o"
"robot_cpptest\system_config.o"
"robot_cpptest\system_datapool.o"
"robot_cpptest\task_init.o"
"robot_cpptest\task_can.o"
"robot_cpptest\task_control.o"
"robot_cpptest\task_referee.o"
"robot_cpptest\task_debug.o"
"robot_cpptest\task_monitor.o"
"robot_cpptest\task_imu.o"
"robot_cpptest\communication.o"
"robot_cpptest\devices_monitor.o"
"robot_cpptest\control_dr16.o"
"robot_cpptest\control_robot.o"
"robot_cpptest\control_chassis.o"
"robot_cpptest\control_gimbal.o"
"robot_cpptest\chassis_power.o"
"robot_cpptest\control_auto.o"
"robot_cpptest\dev_led.o"
"robot_cpptest\dev_oled.o"
"robot_cpptest\dev_buzzer.o"
"robot_cpptest\dev_supcap.o"
"robot_cpptest\ahrs_middleware.o"
"robot_cpptest\dji_aimu.o"
"robot_cpptest\imu_compensate.o"
"..\User_Core\User_Devices\DJI_AIMU\AHRS.lib"
"robot_cpptest\serialdebug.o"
"robot_cpptest\referee_system.o"
"robot_cpptest\ano.o"
"robot_cpptest\power_meter.o"
"robot_cpptest\bsp_flashstore.o"
"robot_cpptest\bsp_pvd.o"
"robot_cpptest\kalman_filter.o"
--strict --scatter "Robot_CPPTest\Robot_CPPTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot_CPPTest.map" -o Robot_CPPTest\Robot_CPPTest.axf